<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
	
	/* 속성 충돌 > 우선 순위 */
	
	/* 
	#box1 {
		color: yellow;
	}
	
	#box1 {
		color: red;
	} 
	*/
	/* 
	#box1 { color: blue; }
	#box1 { font-size: 2em; }
	*/
	
	
	/*  
	
	선택자 우선 순위
	- 서로 다른 선택자가 하나의 태그를 선택했을 때 + 같은 속성을 선언했을 때 누구를 적용할 지?
	
	점수 계산
	- 단일 or 다중 선택자를 구성하는 요소의 점수 합이 가장 높은 선택자가 적용된다.
	- 태그 선택자 : 1점
	- 클래스 선택자 : 10점
	- 아이디 선택자 : 100점 
		
	*/
	/* 
	#box1 { color: red; }
	.box { color: yellow; }
	 */
	 
	/*  
	.box { color: orange; }
	div { color: green; }
	 */
	 
	#box1 {} /* 100점 */
	#parent > #box1 { } /* 200점 */
	#parent > .box { } /* 110점 */
	div#parent > #box1 { } /* 201점 */
	div#parent > div#box1 { } /* 202점 */
	
	#box1 {} /* 100점 */ 
	div#box1 {} /* 101점 */
	div#box1.box {} /* 111점 */
	
	a > b > c > d > e > f > g > h > i > j > k > l > m > n { } /* 14점 */
	.test {} /* 10점 */
	
</style>
</head>
<body>
	<!-- ex08_selector.htm -->
	
	<div id="parent">
		<div id="box1" class="box">상자1</div>
	</div>
	
</body>
</html>
