<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    /*  

    CSS 선택자
    1. 태그     2. id       3. class        4. 자식         5. 자손     6. 형제     7. 인접형제     8. 그룹     9. 가상클래스
    10. 추가..

    가상 클래스 추가분
    1. :first-child
    2. :last-child
    3. :nth-child(n) : n(index - 1부터)
    4. :nth-last-child(n)

    n
    - 수열 지원
    1. 숫자 : 위치값(index)
    2. 2n : 0, 2, 4, 6, 8.. or even
    3. 2n+1 : 1, 3, 5, 7, 9.. or odd
    4. 5n+3 : 3, 8, 13.. 


    */

    #list1 li:last-child {
        color: brown;
    }
        
    #list1 li:nth-child(5) {
        background-color: cornflowerblue;
    }

    #list1 li:nth-last-child(3) {
        background-color: crimson;
    }

    /* 모든 태그가 형제로 취급된다. */
    #boxlist div:first-child{
        background-color:gold;
    }    
        
    /* 
    #tbl1 tr:first-child {
        background-color: chartreuse;
    }

    #tbl1 tr:last-child {
        background-color: chartreuse;
    }

    #tbl1 td:first-child {
        background-color: chocolate;
    }

    #tbl1 td:last-child {
        background-color: chocolate;
    } 
    */

    /* #tbl1 tr:nth-child(5n+3) {
        background-color: darkcyan;
    } */

    #tbl1 tr:nth-child(even) td:nth-child(odd),
    #tbl1 tr:nth-child(odd) td:nth-child(even) {
        background-color: gold;
    }
    
    #tblList, #tblList th, #tblList td{
        border-right: 0px;
        border-left: 0px;
    }

    #tblList tr:hover{
        background-color: #eee;
    }

    /* 게시물 중 일부를 사용자가 집중해서 봐야해서 표시를 하고 싶다. */
    #tblList tbody > tr:nth-child(1),
    #tblList tbody > tr:nth-child(8),
    #tblList tbody > tr:nth-child(12){
        background-color:greenyellow;
    }

    </style>
</head>
<body>
    <!-- ex31_selector.htm -->
    <!-- ul#list1>li*10 -->
    <ul id="list1">
        <li>강아지</li>
        <li>고양이</li>
        <li>병아리</li>
        <li>망아지</li>
        <li>송아지</li>
        <li>거북이</li>
        <li>이구아나</li>
        <li>햄스터</li>
        <li>기니피그</li>
        <li>앵무새</li>
    </ul>


    <div id="boxlist">
        <span>추가 내용</span>
        <div class="box">상자1</div>
        <div class="box">상자2</div>
        <div class="box">상자3</div>
    </div>

    <hr>

    <!-- table#tbl1>tr*20>td{항목}*5 -->
    <table id="tbl1" border="1" width="400">
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
    </table>


</body>
</html>
