<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    /*  
    전후 선택자
    1. :before
    2. :after

    전후 선택자에서 사용하는 CSS 추가 요소
    - content 속성의 값
    a. none
    b. 문자열
    c. attr(속성)
    d. open-quote
    e. close-quote

    */

    span {
        color: red;
    }

    span::before {
        /* content: "["; */
        /* content: "<b>"; */
        /* content: open-quote; */
    }

    span::after {
        /* content: "]"; */
        /* content: "</b>"; */
        content: close-quote;
    }


    .tistory {
		width: 90%;	
		font-weight: bold;
		background-color: #D8D8D8;
		border-left: 10px solid #FF8224;	
		border-righht: 10px solid #FF8224;
		margin: 1.5em 10px;	
		padding: 0.5em 10px;
		quotes:"\201C""\201D""\2018""\2019";
	}
	.tistory:before {
		color: #FF8224;	
		content: open-quote;	
		font-size: 4em;
		line-height: 0.1em;
		vertical-align: -0.4em;		
	}

    .tistory:after {
		color: #FF8224;	
		content: close-quote;	
		font-size: 4em;
		line-height: 0.1em;
		vertical-align: -0.4em;		
	}

    </style>
</head>
<body>
    <!-- ex34_selector.htm -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>Consectetur</span> nemo" nisi, vitae odit ratione nobis impedit tempora distinctio provident numquam, quis expedita fuga <span>dolorum</span> nesciunt minima. Eos doloribus, quos commodi eaque eveniet tenetur quam quas distinctio ad delectus fuga sequi quisquam soluta, earum suscipit id adipisci eligendi laborum! Natus mollitia <span>accusamus</span> inventore quas provident modi cumque consequatur consequuntur, tenetur quidem, architecto labore aliquid vero voluptatum laboriosam similique hic veniam voluptatem porro minima id <span>accusantium</span> adipisci illum repudiandae! Optio sed enim ab nam repellendus omnis rerum unde voluptates quibusdam voluptas tempore <span>dolorum</span> quia dolores animi autem iure dolore, sunt nesciunt doloribus.</p>

    <hr>

    <blockquote class="tistory">홍길동 왈. 자바를 공부하세요. 열심히 하세요.</blockquote>

</body>
</html>