<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Gamja+Flower|Jua|Poor+Story" rel="stylesheet">

    <style>
    
    /*  
    웹 폰트, Web Font
    1. 예전 방식
        - *.eof
    2. CSS3 웹 폰트
        - 서버상의 폰트 파일을 클라이언트에게 제공
        - 폰트 포맷 변경이 불필요
    */

    @font-face { font-family: 'Dovemayo-Medium'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/Dovemayo-Medium.woff') format('woff'); font-weight: normal; font-style: normal; }

    /* 웹 폰트 선언 */
    @font-face {
        font-family: jeju; /* 내가 정의한 폰트명 */
        src: url("../images/JejuHallasan.ttf");
    }

    #p1 {
        /* font-family: jeju; */
        /* font-family: 'Gamja Flower', cursive;
        font-family: 'Poor Story', cursive; */
        font-family: 'Jua', sans-serif;
    }

    #p2 {
        font-family: 'Poor Story', cursive;
    }

    #p3 {
        font-family: 'Dovemayo-Medium';
    }
    
    </style>

</head>
<body>
    <!-- ex36_webfont.htm -->

    <p id="p1">SK이노베이션에 따르면 지난 1996년부터 배터리 개발을 시작해 그 동안 조 단위 이상의 연구개발비를 투입해 이미 자체적으로 세계 최고의 기술 수준을 확보하고 있다. 특히 경쟁기업과 설계와 생산 기술 개발 방식의 차이가 커 특정 경쟁사의 영업비밀이 필요 없다는 점을 분명히 했다. 경쟁사가 제기한 인력 빼오기를 통한 영업비밀 침해가 성립할 수 없다고 정면 반박한 것이다. SK이노베이션은 배터리 핵심소재 하나인 양극재의 강점을 꼽았다. 해외 업체의 NCM622를 구매해 사용하는 경쟁사와 달리 SK이노베이션은 국내 파트너와 양극재 기술을 공동 개발하는 방식을 통해 성장해 왔다는 설명이다.</p>

    <p id="p2">SK이노베이션에 따르면 지난 1996년부터 배터리 개발을 시작해 그 동안 조 단위 이상의 연구개발비를 투입해 이미 자체적으로 세계 최고의 기술 수준을 확보하고 있다. 특히 경쟁기업과 설계와 생산 기술 개발 방식의 차이가 커 특정 경쟁사의 영업비밀이 필요 없다는 점을 분명히 했다. 경쟁사가 제기한 인력 빼오기를 통한 영업비밀 침해가 성립할 수 없다고 정면 반박한 것이다. SK이노베이션은 배터리 핵심소재 하나인 양극재의 강점을 꼽았다. 해외 업체의 NCM622를 구매해 사용하는 경쟁사와 달리 SK이노베이션은 국내 파트너와 양극재 기술을 공동 개발하는 방식을 통해 성장해 왔다는 설명이다.</p>


    <p id="p3">SK이노베이션에 따르면 지난 1996년부터 배터리 개발을 시작해 그 동안 조 단위 이상의 연구개발비를 투입해 이미 자체적으로 세계 최고의 기술 수준을 확보하고 있다. 특히 경쟁기업과 설계와 생산 기술 개발 방식의 차이가 커 특정 경쟁사의 영업비밀이 필요 없다는 점을 분명히 했다. 경쟁사가 제기한 인력 빼오기를 통한 영업비밀 침해가 성립할 수 없다고 정면 반박한 것이다. SK이노베이션은 배터리 핵심소재 하나인 양극재의 강점을 꼽았다. 해외 업체의 NCM632를 구매해 사용하는 경쟁사와 달리 SK이노베이션은 국내 파트너와 양극재 기술을 공동 개발하는 방식을 통해 성장해 왔다는 설명이다.</p>



</body>
</html>