<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        body { padding-bottom: 500px; }

        .box { border: 1px solid black; width: 300px; height: 200px; margin: 20px; }

        #box1 {
            /* 모서리를 둥글게 */
            border-radius: 150px;
        }

        #box2 {
            height: 300px;
            border-radius: 150px;
        }

        #box3 {
            border-radius: 50%;
        }

        #box4 {
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-top-right-radius: 20%;
            border-bottom-left-radius: 20%;
        }

        #box5 {
            border-radius: 30px;
            padding: 25px 10px;
        }

        #list > img {
            border-radius: 50%;
        }
        /* #list > img:hover {
            border-radius: 0;
        } */
        #list:hover > img {
            border-radius: 0;
        }
        
        #id {
            border: 1px solid gray;
            /* padding: 4px;
            padding-left: 8px;
            padding-right: 8px; */
            padding: 4px 8px;
            outline: none;
            border-radius: 3px;
        }

        #btn1 {
            background-color: steelblue;
            border: 0px;
            padding: 5px 15px;
            color: white;
            border-radius: 3px;
        }
        #btn1:hover {
            box-shadow: 0px 0px 3px #555;
            color: gold;
        }

        #tbl1 {
            border: 0px solid gray;
            /* border-collapse: collapse; */
            width: 500px;
            /* border-radius: 10px; */
            /* transform: rotate(35deg); */
        }

        #tbl1 td {
            border: 1px solid gray;
            padding: 5px;
            /* border-radius: 10px; */
            transform: rotate(35deg);
        }

        #tbl1 tr:first-child td:first-child {
            /* background-color: gold; */
            border-top-left-radius: 20px;
        }

        #tbl1 tr:first-child td:last-child {
            border-top-right-radius: 20px;
        }

        #tbl1 tr:last-child td:first-child {
            border-bottom-left-radius: 20px;
        }

        #tbl1 tr:last-child td:last-child {
            border-bottom-right-radius: 20px;
        }



    </style>
</head>
<body>
    <!-- ex45_border.htm -->
    <!-- (div#box$.box>lorem)*3 -->

    <div id="box1" class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, libero. Pariatur provident accusamus vitae nemo ipsa saepe, ad sapiente corporis dolorem qui tenetur iste libero mollitia quaerat tempora quos neque.</div>
    <div id="box2" class="box">Pariatur recusandae quod, non molestias esse deserunt! Exercitationem laudantium, voluptatem saepe odit modi dolorem corporis sit ipsa et a sequi beatae animi consequatur veritatis perspiciatis, tempora facere nostrum accusamus impedit?</div>
    <div id="box3" class="box">Dolores fugit vel ratione similique omnis qui, blanditiis itaque aut veniam, molestias non inventore consequuntur ducimus consectetur pariatur alias porro hic recusandae nesciunt quibusdam iusto perferendis quas placeat. Doloribus, ducimus.</div>
    <div id="box4" class="box">Dolores fugit vel ratione similique omnis qui, blanditiis itaque aut veniam, molestias non inventore consequuntur ducimus consectetur pariatur alias porro hic recusandae nesciunt quibusdam iusto perferendis quas placeat. Doloribus, ducimus.</div>
    <div id="box5" class="box">Dolores fugit vel ratione similique omnis qui, blanditiis itaque aut veniam, molestias non inventore consequuntur ducimus consectetur pariatur alias porro hic recusandae nesciunt quibusdam iusto perferendis quas placeat. Doloribus, ducimus.</div>

    <div id="list">
        <img src="../images/dog01.jpg">
        <img src="../images/dog02.jpg">
        <img src="../images/dog03.jpg">
        <img src="../images/dog04.jpg">
        <img src="../images/dog05.jpg">
    </div>

    <h1>회원 가입</h1>

    아이디 : <input type="text" id="id">

    <hr>

    <input type="button" value="가입하기"
    id="btn1">

    <h1>테이블</h1>

    <!-- table#tbl1>tr*20>td{Data}*5 -->

    <table id="tbl1">
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
    </table>
    
    
</body>
</html>