<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
	
	html, body {
		/* height: 100%; */
	}

	.box {
		border: 10px solid black;
	}
	
	#box2 {
		border-color: orange;
		background-color: yellow;
		
		/*  
		
		HTML(CSS)에서 상대 크기는 부모의 영역을 기준으로 한다.(부모의 크기를 100%로 기준을 삼는다.)
		
		너비, 높이
		- width, height
		- 단위(px(절대크기), %(상대크기))
		- 컨텐츠 영역의 크기를 말한다.(테두리(여백)는 포함이 안된다.)
		
		
		블럭태그의 너비, 높이 정책
		1. 너비와 높이를 지정할 수 있다.	
		2. 기본 정책
			a. 너비 : 100%
			b. 높이 : 콘텐츠 높이	
				- 지정안됨 : 콘텐츠 높이에 따라 박스 높이도 자동 조절
				- 지정됨 : 콘텐츠 높이와 상관없이 박스 높이는 고정(내용물이 빠져나갈 수 있다.)
		
		인라인태그의 너비, 높이 정책
		1. 너비와 높이를 지정할 수 없다.(이미지 제외)
		2. 기본 정책
			a. 너비 : 콘텐츠 너비
			b. 높이 : 콘텐츠 높이
		
		*/
		
		width: 50%;
		height: 50%;
		
	}
	
	#box4 {
		height: 50%;
	}
	
	b {
		width: 200px;
		height: 200px;
	}
</style>
</head>
<body>
	<!-- ex16_box.htm -->
	<!-- div#box$.box{상자$}*3 -->
	<div id="box1" class="box">상자1</div>
	<div id="box2" class="box">
		상자2
		<div id="box4" class="box">상자4</div>
	</div>
	<div id="box3" class="box">상자3</div>
	<img src="../images/cat01.jpg" id="cat1" style="width: 200px;">
	
	<p>안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. 안녕하세요. <b>홍길동</b>입니다.입니다.입니다.입니다.입니다.입니다.입니다.입니다.입니다.입니다.입니다.입니다.입니다.입니다.입니다.입니다.입니다.입니다.입니다.입니다.입니다.입니다.입니다.입니다.입니다.입니다.입니다.입니다.입니다.입니다.입니다.입니다.입니다.입니다.입니다.입니다.입니다.입니다.입니다.입니다.입니다.입니다.</p>
		
	<br><br><br><br><br>
</body>
</html>
